# DB_HOST=localhost
# #DB_PORT=3306    
# DB_USER=root          
# DB_PASSWORD=
# DB_NAME=pfcfva_2

DB_HOST=localhost
#DB_PORT=3306    
DB_USER=pfcf_marns          
DB_PASSWORD=Superfire@143
DB_NAME=pfcf_pfcfva
